# RealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.kt  FullEstateTest.kt  InternetConnectionTest.kt  LiveDataTestUtil.java  StreamTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/Controller/Activities/: AddActivity.kt  BaseActivity.kt  EditActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/Controller/Fragments/: BaseFragment.kt  DetailFragment.kt  ListFragment.kt  LoanFragment.kt  MapFragment.kt  SearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/Controller/Repositories/: EstateDataRepository.kt  ImageDataRepository.kt  LocationDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/Controller/ViewModel/: EstateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/Controller/Views/: ActivityAddAdapter.kt  ActivityAddViewHolder.kt  FragmentListAdapter.kt  FragmentListViewHolder.kt
app/src/main/java/com/openclassrooms/realestatemanager/Database/: RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/Database/Converters/: Converters.kt
app/src/main/java/com/openclassrooms/realestatemanager/Database/Dao/: EstateDao.kt  ImageDao.kt  LocationDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/Di/: Injection.kt
app/src/main/java/com/openclassrooms/realestatemanager/Models/: Estate.kt  FullEstate.kt  GeocodeInfo.kt  Image.kt  Location.kt
app/src/main/java/com/openclassrooms/realestatemanager/Provider/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/Utils/: Constants.kt  DateExtensions.kt  DividerItemDecoration.kt  GeocodeService.kt  GeocodeStream.kt  ItemClickSupport.java  Notifications.kt  Utils.java
app/src/main/res/drawable/: divider.xml  nav_item_state_list.xml
app/src/main/res/layout/: activity_add.xml  activity_add_item.xml  activity_edit.xml  activity_main.xml  activity_search.xml  custom_dialog_overlay.xml  estate_info.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml  fragment_loan.xml  fragment_map.xml  fragment_search.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_add.xml  activity_add_item.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml  fragment_detail.xml  fragment_list_item.xml
app/src/main/res/layout-w600dp-port/: activity_main.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu_estate_type.xml  popup_menu_loan_term.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
