<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controller.Fragments.DetailFragment"
    android:padding="@dimen/padding_to_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_fragment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_white_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_fragment_text_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_fragment_media"
                android:textStyle="bold"
                android:textSize="@dimen/size_text_big"
                android:paddingBottom="@dimen/space_between_elements"
                android:textColor="@color/colorGreyTitle"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_fragment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_text_media"
                >
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/detail_fragment_text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_fragment_desc"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_recycler_view"
                android:textStyle="bold"
                android:textSize="@dimen/size_text_big"
                android:paddingTop="@dimen/space_between_elements"
                android:paddingBottom="@dimen/space_between_elements"
                android:textColor="@color/colorGreyTitle"
                />

            <ImageButton
                android:id="@+id/detail_fragment_restore_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_settings_backup_restore_black_24"
                app:layout_constraintStart_toEndOf="@id/detail_fragment_text_desc"
                app:layout_constraintTop_toTopOf="@id/detail_fragment_text_desc"
                app:layout_constraintBottom_toBottomOf="@id/detail_fragment_text_desc"
                android:layout_marginStart="@dimen/space_between_elements"
                />

            <TextView
                android:id="@+id/detail_fragment_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_text_desc"
                android:paddingBottom="@dimen/space_between_elements"
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/size_text_small"
                />

            <!-- SURFACE -->

            <ImageView
                android:id="@+id/detail_fragment_icon_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_settings_overscan_black_24"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_desc"
                android:paddingEnd="@dimen/small_space_between_items"
                />

            <TextView
                android:id="@+id/detail_fragment_text_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_fragment_surface"
                app:layout_constraintTop_toTopOf="@id/detail_fragment_icon_surface"
                app:layout_constraintBottom_toBottomOf="@id/detail_fragment_icon_surface"
                app:layout_constraintStart_toEndOf="@id/detail_fragment_icon_surface"
                android:textStyle="bold"
                android:textColor="@color/colorGreyTitle"
                />

            <TextView
                android:id="@+id/detail_fragment_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_text_surface"
                app:layout_constraintStart_toStartOf="@id/detail_fragment_text_surface"
                android:paddingStart="@dimen/space_between_elements"
                android:textColor="@color/colorGreyText"
                />

            <!-- NUMBER OF ROOMS -->

            <ImageView
                android:id="@+id/detail_fragment_icon_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/small_space_between_items"
                android:src="@drawable/baseline_home_black_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_fragment_surface" />

            <TextView
                android:id="@+id/detail_fragment_text_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_fragment_rooms"
                app:layout_constraintBottom_toBottomOf="@id/detail_fragment_icon_rooms"
                app:layout_constraintStart_toEndOf="@+id/detail_fragment_icon_rooms"
                app:layout_constraintTop_toTopOf="@id/detail_fragment_icon_rooms"
                android:textStyle="bold"
                android:textColor="@color/colorGreyTitle"
                />

            <TextView
                android:id="@+id/detail_fragment_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_text_rooms"
                app:layout_constraintStart_toStartOf="@id/detail_fragment_text_rooms"
                android:paddingStart="@dimen/space_between_elements"
                android:textColor="@color/colorGreyText"
                />

            <!-- NUMBER OF BATHROOMS -->

            <ImageView
                android:id="@+id/detail_fragment_icon_bathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_hot_tub_black_24"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_rooms"
                android:paddingEnd="@dimen/small_space_between_items"
                />

            <TextView
                android:id="@+id/detail_fragment_text_bathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_fragment_bathrooms"
                app:layout_constraintTop_toTopOf="@id/detail_fragment_icon_bathrooms"
                app:layout_constraintBottom_toBottomOf="@id/detail_fragment_icon_bathrooms"
                app:layout_constraintStart_toEndOf="@id/detail_fragment_icon_bathrooms"
                android:textStyle="bold"
                android:textColor="@color/colorGreyTitle"
                />

            <TextView
                android:id="@+id/detail_fragment_bathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_text_bathrooms"
                app:layout_constraintStart_toStartOf="@id/detail_fragment_text_bathrooms"
                android:paddingStart="@dimen/space_between_elements"
                android:textColor="@color/colorGreyText"
                />

            <!-- NUMBER OF BEDROOMS -->

            <ImageView
                android:id="@+id/detail_fragment_icon_bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_airline_seat_individual_suite_black_24"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_bathrooms"
                app:layout_constraintStart_toStartOf="@id/detail_fragment_icon_bathrooms"
                android:paddingEnd="@dimen/small_space_between_items"
                />

            <TextView
                android:id="@+id/detail_fragment_text_bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_fragment_bedrooms"
                app:layout_constraintTop_toTopOf="@id/detail_fragment_icon_bedrooms"
                app:layout_constraintBottom_toBottomOf="@id/detail_fragment_icon_bedrooms"
                app:layout_constraintStart_toEndOf="@id/detail_fragment_icon_bedrooms"
                android:textColor="@color/colorGreyTitle"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/detail_fragment_bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_text_bedrooms"
                app:layout_constraintStart_toStartOf="@id/detail_fragment_text_bedrooms"
                android:paddingStart="@dimen/space_between_elements"
                android:textColor="@color/colorGreyText"
                />

            <!-- VICINITY -->

            <android.support.constraint.ConstraintLayout
                android:id="@+id/detail_fragment_vicinity_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_bedrooms"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="@dimen/space_between_elements"
                >

                <ImageView
                    android:id="@+id/detail_fragment_icon_vicinity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_location_city_black_24"
                    android:paddingEnd="@dimen/small_space_between_items"
                    />

                <TextView
                    android:id="@+id/vicinity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_fragment_vicinity"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreyTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_fragment_icon_vicinity"
                    app:layout_constraintStart_toEndOf="@+id/detail_fragment_icon_vicinity"
                    app:layout_constraintTop_toTopOf="@+id/detail_fragment_icon_vicinity" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vicinity_text"
                    app:layout_constraintTop_toBottomOf="@+id/vicinity_text">

                    <!-- PARK -->

                    <TextView
                        android:id="@+id/vicinity_parks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/space_between_elements"
                        android:paddingTop="@dimen/space_between_elements"
                        android:text="@string/activity_add_estate_parks" />

                    <ImageView
                        android:id="@+id/park_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/space_between_elements"
                        app:layout_constraintBottom_toBottomOf="@id/vicinity_parks"
                        app:layout_constraintStart_toEndOf="@id/vicinity_parks"
                        app:layout_constraintTop_toTopOf="@id/vicinity_parks" />

                    <!-- SHOP -->

                    <TextView
                        android:id="@+id/vicinity_shops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/space_between_elements"
                        android:paddingTop="@dimen/space_between_elements"
                        android:text="@string/activity_add_estate_shops"
                        app:layout_constraintBottom_toBottomOf="@id/park_image"
                        app:layout_constraintStart_toEndOf="@id/park_image"
                        app:layout_constraintTop_toTopOf="@id/park_image" />

                    <ImageView
                        android:id="@+id/shop_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/space_between_elements"
                        app:layout_constraintBottom_toBottomOf="@id/vicinity_shops"
                        app:layout_constraintStart_toEndOf="@id/vicinity_shops"
                        app:layout_constraintTop_toTopOf="@id/vicinity_shops" />

                    <!-- SCHOOL -->

                    <TextView
                        android:id="@+id/vicinity_schools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/space_between_elements"
                        android:paddingTop="@dimen/space_between_elements"
                        android:text="@string/activity_add_estate_schools"
                        app:layout_constraintBottom_toBottomOf="@id/shop_image"
                        app:layout_constraintStart_toEndOf="@id/shop_image"
                        app:layout_constraintTop_toTopOf="@id/shop_image" />

                    <ImageView
                        android:id="@+id/school_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/space_between_elements"
                        app:layout_constraintBottom_toBottomOf="@id/vicinity_schools"
                        app:layout_constraintStart_toEndOf="@id/vicinity_schools"
                        app:layout_constraintTop_toTopOf="@id/vicinity_schools" />

                    <!-- HIGHWAY -->

                    <TextView
                        android:id="@+id/vicinity_highway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/space_between_elements"
                        android:paddingTop="@dimen/space_between_elements"
                        android:text="@string/activity_add_estate_highway"
                        app:layout_constraintBottom_toBottomOf="@id/school_image"
                        app:layout_constraintStart_toEndOf="@id/school_image"
                        app:layout_constraintTop_toTopOf="@id/school_image" />

                    <ImageView
                        android:id="@+id/highway_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/vicinity_highway"
                        app:layout_constraintStart_toEndOf="@id/vicinity_highway"
                        app:layout_constraintTop_toTopOf="@id/vicinity_highway" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <!-- LOCATION -->

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_fragment_desc"
                app:layout_constraintWidth_percent=".3">

                <ImageView
                    android:id="@+id/detail_fragment_icon_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/small_space_between_items"
                    android:src="@drawable/baseline_location_on_black_24" />

                <TextView
                    android:id="@+id/detail_fragment_text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_fragment_location"
                    android:textColor="@color/colorGreyTitle"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/detail_fragment_icon_location"
                    app:layout_constraintStart_toEndOf="@id/detail_fragment_icon_location"
                    app:layout_constraintTop_toTopOf="@id/detail_fragment_icon_location" />

                <TextView
                    android:id="@+id/detail_fragment_location_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_between_elements"
                    android:paddingTop="@dimen/space_between_elements"
                    android:textColor="@color/colorGreyText"
                    app:layout_constraintStart_toStartOf="@id/detail_fragment_text_location"
                    app:layout_constraintTop_toBottomOf="@id/detail_fragment_text_location" />

                <TextView
                    android:id="@+id/detail_fragment_location_add_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_between_elements"
                    android:textColor="@color/colorGreyText"
                    app:layout_constraintStart_toStartOf="@id/detail_fragment_text_location"
                    app:layout_constraintTop_toBottomOf="@id/detail_fragment_location_address" />

                <TextView
                    android:id="@+id/detail_fragment_location_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_between_elements"
                    android:textColor="@color/colorGreyText"
                    app:layout_constraintStart_toStartOf="@id/detail_fragment_text_location"
                    app:layout_constraintTop_toBottomOf="@id/detail_fragment_location_add_address" />

                <TextView
                    android:id="@+id/detail_fragment_location_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_between_elements"
                    android:textColor="@color/colorGreyText"
                    app:layout_constraintStart_toStartOf="@id/detail_fragment_text_location"
                    app:layout_constraintTop_toBottomOf="@id/detail_fragment_location_city" />

                <TextView
                    android:id="@+id/detail_fragment_location_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_between_elements"
                    android:textColor="@color/colorGreyText"
                    app:layout_constraintStart_toStartOf="@id/detail_fragment_text_location"
                    app:layout_constraintTop_toBottomOf="@id/detail_fragment_location_zip" />

            </android.support.constraint.ConstraintLayout>


            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/detail_fragment_map"
                android:visibility="gone"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".3"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_desc"
                android:name="com.google.android.gms.maps.MapFragment"
                map:cameraZoom="17"
                android:clickable="false"
                map:liteMode="true" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>