<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/image_container"
        android:layout_width="@dimen/size_image_width"
        android:layout_height="@dimen/size_image_height"
        android:paddingEnd="@dimen/small_space_between_items"
        >

        <ImageView
            android:id="@+id/horizontal_item_view_image"
            android:layout_width="@dimen/size_image_width"
            android:layout_height="@dimen/size_image_height" />

        <TextView
            android:id="@+id/horizontal_image_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_item_view_image"
            app:layout_constraintStart_toStartOf="@id/horizontal_item_view_image"
            app:layout_constraintEnd_toEndOf="@id/horizontal_item_view_image"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlackBackground"
            android:padding="@dimen/small_space_between_items"
            android:textSize="@dimen/size_text_normal"
            />

    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/horizontal_item_statute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_space_between_items"
        android:background="@drawable/baseline_warning_white_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/image_container"
        />

    <ImageButton
        android:id="@+id/horizontal_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_space_between_items"
        android:background="@drawable/baseline_delete_forever_white_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>